{
  "domain": "battery_smartflow_ai",
  "name": "Battery SmartFlow AI",
  "codeowners": ["@PalmManiac"],
  "config_flow": true,
  "documentation": "https://github.com/PalmManiac/battery-smartflow-ai",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/PalmManiac/battery-smartflow-ai/issues",
  "requirements": [],
  "version": "3.2.1"
}
